{
  "name": "react-es6-skeleton",
  "version": "1.0.0",
  "description": "React ES6 web application skeleton. Uses webpack, babel, debugging and superagent",
  "main": "src/server/index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/server/index.js",
    "postinstall": "webpack --config config/webpack.js",
    "webpack": "webpack --config config/webpack.js",
    "webpack-watch": "webpack --config config/webpack.js --watch --colors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Knave13/react-es6-skeleton.git"
  },
  "author": "Scott A Gish",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-loader": "^6.4.1",
    "jest-cli": "^19.0.2",
    "webpack": "^2.3.3"
  },
  "dependencies": {
    "debug": "^2.6.3",
    "express": "^4.15.2",
    "react": "^15.5.0"
  },
  "jest": {
    "scriptPreprocessor": "./tools/preprocessor.js",
    "unmockedModulePathPatterns": [
      "react"
    ],
    "testPathDirs": [
      "./src/app",
      "./src/client"
    ]
  }
}
